{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "accesskey",
    "accesskeys",
    "alertdialog",
    "bfcache",
    "clickjacking",
    "columnheader",
    "crawlable",
    "Defns",
    "descendents",
    "dlitem",
    "dobetterweb",
    "focusable",
    "Focusable",
    "geolocation",
    "glassmorphism",
    "hreflang",
    "hsts",
    "HSTS",
    "janky",
    "JezeroX",
    "Kbps",
    "labelledby",
    "listitem",
    "moto",
    "navigations",
    "paulirish",
    "progressbar",
    "rowheader",
    "tabindex",
    "timespan",
    "tkxel",
    "treemap",
    "Treemap",
    "unminified",
    "Unscored",
    "unscored",
    "Unthrottled",
    "WCAG",
    "wordmark",
    "Wordmark"
  ]
}
